# jemdoc: menu{MENU}{awards.html}, nofooter  
==Awards

- *OSDI 2021 Student Grant* \n
2021, USENIX
- *ICDCS 2021 Student Registration Award* \n
2021, IEEE Computer Society Technical Committee on Distributed Processing (TCDP)
- *CNCC 2020 Student Registration Award* \n
2020, China Computer Federation (CCF)
- *Third Prize of China Post-Graduate Mathematical Contest in Modeling* \n
2020, China
- *Excellent Master Student Scholarship Award* \n
2019, Beijing Institute of Technology
- *Bachelor Student Scholarship Award* \n
2015, 2016, 2017, North China Electric Power University
