# jemdoc: menu{MENU}{index.html}, nofooter  
==Songshi Dou (窦松石)

~~~
{}{img_left}{bio.jpg}{alt text}{131}{160}{https://songshidou.github.io/}
M.S. candidate \n [https://ac.bit.edu.cn/ School of Automation] \n[https://english.bit.edu.cn/ Beijing Institute of Technology (BIT)]\n
Address: 5 Zhongguancun South, Beijing, 100081, China \n
School Email: /songshidou/ \[@\] bit.edu.cn \n
Personal Email: /songshidou/ \[@\] hotmail.com \n
[cv.pdf Here is a brief CV]
~~~

== About me
I received the B.S. degree in Automation from [https://cce.ncepu.edu.cn/ School of Control and Computer Engineering], [https://english.ncepu.edu.cn/ North China Electric Power University (NCEPU)] in 2019. I am now the 2nd year master majored in Control Engineering from [https://ac.bit.edu.cn/ School of Automation], [https://english.bit.edu.cn/ Beijing Institute of Technology (BIT)], under the supervision of 
 [https://guolizihao.github.io/ Prof. Zehua Guo].

== Research
My research interests include 
- Software-Defined Networking  
- Traffic Engineering
- Network Optimization

=== News 
- 7/2021: Received The USENIX Student Grant.
- 4/2021: HybridFlow is accepted by IEEE Transactions on Communications.
- 3/2021: Matchmaker is accepted by Computer Networks.
- 3/2021: ProgrammabilityMedic is accepted by ICDCS 2021.

[publications.html Full list of publications].
