# jemdoc: menu{MENU}{index.html}, nofooter
==Songshi Dou

~~~
{}{img_left}{bio.jpg}{alt text}{131}{160}{https://songshidou.github.io/}
M.S. Student \n [https://ac.bit.edu.cn/ School of Automation] \n[https://english.bit.edu.cn/ Beijing Institute of Technology (BIT)]\n
Address: 5 Zhongguancun South, Beijing 100081, China \n
School Email: /songshidou/ \[@\] bit.edu.cn \n
Personal Email: /songshidou/ \[@\] hotmail.com \n
[Songshi_s_CV.pdf Curriculum Vitae]\n
[https://scholar.google.com/citations?user=B1nQa_oAAAAJ&hl Google Scholar]
~~~

== About me
I received my B.S. degree in Automation from the [https://cce.ncepu.edu.cn/ School of Control and Computer Engineering], [https://english.ncepu.edu.cn/ North China Electric Power University (NCEPU)] in 2019. I am now a 3rd-year master's student majoring in Control Engineering at the [https://ac.bit.edu.cn/ School of Automation], [https://english.bit.edu.cn/ Beijing Institute of Technology (BIT)], under the supervision of 
 [https://guolizihao.github.io/ Prof. Zehua Guo].

== Research
My research interests include 
- Software-Defined Networking (SDN)
- Data Center Network (DCN)
- Network Function Virtualization (NFV)
- Content Delivery Network (CDN)

~~~
== News 
- 03\/2022: NCRR is accepted by Elsevier Journal of Network and Computer Applications.
- 10\/2021: RetroFlow+ is accepted by IEEE\/ACM Transactions on Networking.
- 09\/2021: Received 2021 National Scholarship Award.
- 09\/2021: Shortcutter is accepted by IEEE ICNP 2021.
- 07\/2021: HERO is accepted by IEEE ICWS 2021.
- 07\/2021: Received The USENIX OSDI 2021 Student Grant.
- 04\/2021: HybridFlow is accepted by IEEE Transactions on Communications.
- 03\/2021: Matchmaker is accepted by Elsevier Computer Networks.
- 03\/2021: ProgrammabilityMedic is accepted by IEEE ICDCS 2021.
~~~

[publications.html Full list of publications].

