# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications

=== Conference Papers
. \[*ICDCS*\]: *Songshi Dou*, Zehua Guo, and Yuanqing Xia, \"ProgrammabilityMedic: Predictable Path Programmability Recovery under Multiple Controller Failures in SD-WANs\", IEEE International Conference on Distributed Computing Systems 2021 (ICDCS'21). \[[PDF/21PM.pdf PDF]\]
. \[*IWQoS*\]: Zehua Guo, *Songshi Dou*, and Wenchao Jiang, \"Improving the Path Programmability for Software-Defined WANs under Multiple Controller Failures\", IEEE/ACM International Symposium on Quality of Service 2020 (IWQoS'20). \[[PDF/20PG.pdf PDF]\]
. \[*ICWS*\]: Yijun Sun, Zehua Guo, *Songshi Dou*, and Yuanqing Xia, \"Video Quality and Popularity-aware Video Caching in Content Delivery Networks\", IEEE International Conference on Web Services 2021 (ICWS'21).  \[[PDF/21Hero.pdf PDF]\]
=== Journal Papers
. \[*COMNET*\]: *Songshi Dou*, Guochun Miao, Zehua Guo, Chao Yao, Weiran Wu, and Yuanqing Xia, \"Matchmaker: Maintaining Network Programmability for Software-Defined WANs under Multiple Controller Failures\", Elsevier Computer Networks, vol. 192, 108045, 2021. \[[PDF/21Matchmaker.pdf PDF]\]
. \[*TON*\]: Zehua Guo, *Songshi Dou*, Sen Liu, Wendi Feng, Wenchao Jiang, Yang Xu, and Zhi-Li Zhang, \"Maintaining Control Resiliency and Flow Programmability in Software-Defined WANs During Controller Failures\", IEEE/ACM Transactions on Networking. \[[PDF/22RetroFlow+.pdf PDF]\]
. \[*TCOM*\]: Zehua Guo, *Songshi Dou*, Yi Wang, Sen Liu, Wendi Feng, and Yang Xu, \"HybridFlow: Achieving Load Balancing in Software-Defined WANs with Scalable Routing\", IEEE Transactions on Communications, vol. 69, no. 8, pp. 5255-5268, Aug. 2021.  \[[PDF/21HybridFlow.pdf PDF]\] \[[SLIDES/21HybridFlow_slides.pdf Slides]\]
=== Posters and Demos
. \[*ICNP*\]: Yijun Sun, Zehua Guo, *Songshi Dou*, Junjie Zhang, Changlin Li, and Xiang Ouyang, \"Poster: Enabling Fast Forwarding in Hybrid Software-Deﬁned Networks\", IEEE International Conference on Network Protocols 2021 (ICNP'21) Poster.  \[[PDF/21Shortcutter.pdf PDF]\]
