# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications

=== Conference Papers
. *Songshi Dou*, Zehua Guo, and Yuanqing Xia\n
[PDF/21PM.pdf ProgrammabilityMedic: Predictable Path Programmability Recovery under Multiple Controller Failures in SD-WANs]\n
\[ICDCS'21\]: IEEE International Conference on Distributed Computing Systems 2021
. Yijun Sun, Zehua Guo, *Songshi Dou*, and Yuanqing Xia\n
[PDF/21Hero.pdf Video Quality and Popularity-aware Video Caching in Content Delivery Networks]\n
\[ICWS'21\]: IEEE International Conference on Web Services 2021
. Zehua Guo, *Songshi Dou*, and Wenchao Jiang\n
[PDF/20PG.pdf Improving the Path Programmability for Software-Defined WANs under Multiple Controller Failures]\n
\[IWQoS'20\]: IEEE/ACM International Symposium on Quality of Service 2020
=== Journal Papers
. Zehua Guo, *Songshi Dou*, Sen Liu, Wendi Feng, Wenchao Jiang, Yang Xu, and Zhi-Li Zhang\n
[PDF/22RetroFlow+.pdf Maintaining Control Resiliency and Flow Programmability in Software-Defined WANs During Controller Failures]\n
\[TON'22\]: IEEE/ACM Transactions on Networking, Accepted.
. Zehua Guo, *Songshi Dou*, Yi Wang, Sen Liu, Wendi Feng, and Yang Xu\n
[PDF/21HybridFlow.pdf HybridFlow: Achieving Load Balancing in Software-Defined WANs with Scalable Routing]\n
\[TCOM'21\]: IEEE Transactions on Communications, vol. 69, no. 8, pp. 5255-5268, Aug. 2021
. *Songshi Dou*, Guochun Miao, Zehua Guo, Chao Yao, Weiran Wu, and Yuanqing Xia\n
[PDF/21Matchmaker.pdf Matchmaker: Maintaining Network Programmability for Software-Defined WANs under Multiple Controller Failures]\n
\[COMNET'21\]: Elsevier Computer Networks, vol. 192, 108045, 2021
=== Posters and Demos
. Yijun Sun, Zehua Guo, *Songshi Dou*, Junjie Zhang, Changlin Li, and Xiang Ouyang\n
[PDF/21Shortcutter.pdf Poster: Enabling Fast Forwarding in Hybrid Software-Deﬁned Networks]\n
\[ICNP'21\]: IEEE International Conference on Network Protocols 2021 Poster
