# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications

=== Conference Papers
. \[ICDCS\] *Songshi Dou*, Zehua Guo, and Yuanqing Xia, \"ProgrammabilityMedic: Predictable Path Programmability Recovery under Multiple Controller Failures in SD-WANs\", IEEE International Conference on Distributed Computing Systems 2021. \[[PDF/21PM.pdf PDF]\]
. \[IWQoS\] Zehua Guo, *Songshi Dou*, and Wenchao Jiang, \"Improving the Path Programmability for Software-Defined WANs under Multiple Controller Failures\", IEEE/ACM International Symposium on Quality of Service 2020. \[[PDF/20PG.pdf PDF]\]
. \[ICWS\] Yijun Sun, Zehua Guo, *Songshi Dou*, and Yuanqing Xia, \"Video Quality and Popularity-aware Video Caching in Content Delivery Networks\", IEEE International Conference on Web Services 2021 (ICWS'21), to appear.
=== Journal Papers
. \[COMNET\] *Songshi Dou*, Guochun Miao, Zehua Guo, Chao Yao, Weiran Wu, and Yuanqing Xia, \"Matchmaker: Maintaining Network Programmability for Software-Defined WANs under Multiple Controller Failures\", Elsevier Computer Networks, vol. 192, 2021, 108045. \[[PDF/21Matchmaker.pdf PDF]\]
. \[TCOM\] Zehua Guo, *Songshi Dou*, Yi Wang, Sen Liu, Yang Xu, and Wendi Feng, \"HybridFlow: Achieving Load Balancing in Software-Defined WANs with Scalable Routing\", IEEE Transactions on Communications, 2021, 10.1109/TCOMM.2021.3074500.  \[[PDF/21HybridFlow.pdf PDF]\] \[[SLIDES/21HybridFlow_slides.pdf Slides]\]
